{
  "name": "claude-audit-loop",
  "version": "1.0.0",
  "description": "Self-driving plan-audit-fix loop with adaptive learning. 3 models: Claude + GPT-5.4 + Gemini 3.1 Pro.",
  "type": "module",
  "bin": {
    "claude-audit-loop": "install.mjs"
  },
  "scripts": {
    "audit:plan": "node scripts/openai-audit.mjs plan",
    "audit:code": "node scripts/openai-audit.mjs code",
    "audit:rebuttal": "node scripts/openai-audit.mjs rebuttal",
    "audit:gemini-review": "node scripts/gemini-review.mjs review",
    "audit:gemini-ping": "node scripts/gemini-review.mjs ping",
    "audit:refine": "node scripts/refine-prompts.mjs",
    "audit:bandit": "node scripts/bandit.mjs stats",
    "audit:phase7": "node scripts/phase7-check.mjs"
  },
  "keywords": [
    "claude",
    "gpt",
    "openai",
    "audit",
    "code-review",
    "plan-review",
    "multi-model",
    "claude-code",
    "skill"
  ],
  "author": "Louis Strydom",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/genai": "^1.47.0",
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "17.0.0",
    "openai": "6.17.0",
    "zod": "4.0.0"
  }
}
